<!DOCTYPE html>
<html>
	<head>
		<title>Album Page</title>
		<style> body {color:blue;}</style>
		 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="albumstyles.css" rel="stylesheet" type="text/css">
		
				
</head>
<center><img src= "prisonbound.jpg" class="img-circle" width="500" height="400"></center>
	
	<body>
		<center><h1>Prison Bound</h1></center>
		<center><p><a href="http://www.socialdistortion.com">Social Distortion</a></p></center>
		<center><p>1988 | Sticky Fingers/Restless</p></center>
<hr>

		<center><h2>Band Members and Producers</h2></center>
	
	<ul>
		<li>Guitar, Vocals: Mike Ness</li>
		<li>Guitar: Dennis Danell</li>
		<li>Guitar, Bass, Back. Vocals: John Maurer</li>
		<li>Producer, Engineer: Chaz Ramirez, Social Distortion</li>
	</ul>

	<center><div class="container"></center>
		<table class="table table-striped table-responsive">
		<caption><b>Tracks</b></caption>
	

		<tr>
			<th><b><center>Track #</center></b></th>
			<th><b><center>Track Title</center></b></th>
			<th><b><center>Track Length</center></b></th>
		</tr>
		<tr>
			<td><center>1</center></td>
			<td><center>It's The Law</center></td>
			<td><center>2:38</center></td>
		</tr>

		<tr>
			<td><center>2</center></td>
			<td><center>Indulgence</center></td>
			<td><center>4:34</center></td>
		</tr>
		<tr>
			<td><center>3</center></td>
			<td><center>Like an Outlaw (For You)</center></td>
			<td><center>5:21</center></td>
		</tr>
		<tr>
			<td><center>4</center></td>
			<td><center>Back Street Girl</center></td>
			<td><center>5:24</center></td>
		</tr>		

		<tr>
			<td><center>5</center></td>
			<td><center>Prison Bound</center></td>
			<td><center>5:24</center></td>
		</tr>
		<tr>
			<td><center>6</center></td>
			<td><center>No Pain No Gain</center></td>
			<td><center>3:42</center></td>
		</tr>
		<tr>
			<td><center>7</center></td>
			<td><center>On My Nerves</center></td>
			<td><center>4:23</center></td>
		</tr>
		<tr>
			<td><center>8</center></td>
			<td><center>I Want What I Want</center></td>
			<td><center>3:02</center></td>
		</tr>
		<tr>
			<td><center>9</center></td>
			<td><center>Lawless</center></td>
			<td><center>3:21</center></td>
		</tr>
		<tr>
			<td><center>10</center></td>
			<td><center>Lost Child</center></td>
			<td><center>4:18</center></td>
		</tr>
		<p></p>
		<p></p>	
	</body>
</html>