<!DOCTYPE HTML>
<html>
		<head>
		<title>Contact Us</title>
		<style type="text/css">
		table <display:table>
		</style>
		</head>
	<body>
<form>
<form action="contactus.html" method="post">
<table>
<tr>
<td align="right" width="250px";><label for="First">First Name:</label></td>
<td align="center" width="300px"><input type="text" id="First"></input></td>
</tr>
<tr>
<td align="right" width="250px";><label for = "Last">Last Name: </label></td>
<td align="center" width="300px"><input type="text" id="Last:"></input></td><br>
</tr>
<td align="right" width="250px";><label for = "Email">Email: </label></td>
<td align="center" width="300px"><input type="text" name="Email:"></input></td>
</tr>
<tr>
<td align="right" width="250px">
<label for = "Type">Type of License:</label>
</td>
<td align="center" width="300px"><input type = "radio" name="answer" value="Business" checked>Business
<input type = "radio" name="answer" value="Personal">Personal
</td>
</tr>
<td align="right" width="250px"><label for = "Reason">Reason: </label>
</td>

<td align="center" width="250px"><select name="Reason">
		<option value= "1">1. Select a Reason</option>
		<option value= "2">2. Software Support</option>
		<option value= "3">3. Hardware Support</option>
		<option value= "4">4. Information Request</option>
		</select>
</td>
<tr>
<td align="right" width="250px"><label for = "Additional">Additional Information: </label>
</td>
<td align="center" width="250px"><textarea name = "Additional Information" rows="4" cols="18">
		</textarea>
</td>
</tr>
<tr>
<td>
</td>
<td align="center" width="250px"><label for = "Term"></label><input type="checkbox" name="Term" value="Term of Service">I have read the Terms of Service
</td>
</tr>
<tr>
<td>
</td>
<td align="center" width="250px"><label for = "Button"></label><input type="submit" value="Send Request">
</table>
</td>
</body>
</html>
	
		