<!DOCTYPE html>
<html>

	<head>
		<title>Menu</title>
	<style type="text/css">
		p.cells {display: table-cell;width: 100px; text-align: center}
		table {display: table-cell;}
	
	</style>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor=yellow>
		
		<h1><center>Yee Olde Sandwich Shoppe</center></h1>
	
	<br>
	<hr>
	<p name="cells">
	<a href="mainpage.html">Home</a>
	</p>
	<p name="cells">
	<a href="menu.html">Menu</a>
	</p>
	<p name="cells">
	<a href="contact.html">Contact Us</a>
	</p>
	<hr>
	<br>
	<table>
	<tr>
			<td width=500px;><center><b>Burger and Fries</b></center><br>
			<center>An American Classic!</center>
			<center>Your choice-with or without cheese</center>
			<center>Pickle, onion, tomato, and lettuce</center>
			<center>Served with our famous thick cut
			french fries<center> <p class="price">$7.95</p></center><br>
			</td>
			<td width=500px><center><b>Hot Dog and Chips</b></center><br>
			<center>A Summer Classic!</center>
			<center>Your choice - white or wheat bun</center>
			<center>Relish, mustard, and ketchup</center>
			<center>Served with our house-made chips</center>
			<center><p class="price">$7.95</center><br>
		</td>
			<td width=500px><center><b>Italian Sausage and Peppers</b></center><br>
			<center>An All-Time Favorite!</center>
			<center>Your choice - mild or spicy</center>
			<center>Cole Slaw</center>
			<center>Served with garlic mashers</center>
			<center><p class="price">$10.95</center><br>
			</td>
	</tr>
	<tr>
			<td width=500px;><center><b>Tenderloin Sandwich and Chips</b></center><br>
			<center>Really Hits the Spot!</center>
			<center>Plain or sesame seed bun</center>
			<center>Pickle, onion, tomato, and lettuce</center>
			<center>Served with our house-made chips</center>
			<center><p class="price"> $8.95</center>
		</td>
			<td width=500px><center><b>House Salad</b></center><br>
			<center>On the Lighter Side</center>
			<center>Your choice-with or without cheese</center>
			<center>Iceberg lettuce, tomatoes, peppers</center>
			<center>Thousand Island or Ranch Dressing</center>
			<center>Served with a dinner roll</center>
			<center><p class="price">$6.95</center>
		</td>
			<td width=500px><center><b>Brisket Sandwich and Fries</b></center><br>
			<center>A Taste of Texas!</center>
			<center>Smoked Brisket on thick-cut Texas</center>
			<center>Toast</center>
			<center>Cole Slaw</center>
			<center>Servded with our famous thick-cut</center>
			<center>French fries</center>
			<center><p class="price">$7.95</center>
			</td>
	</tr>
	</table>
	<br>
	<hr>
	<footer>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555 
	</footer>
	<hr>
	</body>
</html>	