<!DOCTYPE html>
<html>

	<head>
		<title>Home Page</title>
	<style type="text/css">
		form  { display: table;}
                span  {display: table-row;}
		label { display: table-cell; width: 200px;text-align: right;}
                input { display: table-cell;}
	</style>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	</head>
	

	<header>
	<h1>Yee Olde Sandwich Shoppe</h1>
	<br>
	<hr>
	<p>
	<a href="mainpage.html">Home</a>
	</p>
	<p>
	<a href="menu.html">Menu</a>
	</p>
	<p>
	<a href="contact.html">Contact Us</a>
	</p>
	<hr>
	</header><br>
	<body bgcolor=yellow>
	<form>
<form action="contact.html" method="post">
    <span>
        <label for="Name"><b>Name:</b></label><input type="text" id="First"></input>
    </span><br>
    <span>
        <label for = "Email"><b>Email:</b></label><input type="text" id="Last:"></input>
    </span><br>
    <span>
        <label for = "Phone">Phone: </label><input type="text" name="Email:"></input>
    </span><br>
     <span>	
	<label for = "Reason for Inquiry"><b>Reason: </b></label><select name="reason">
		<option value= "1">Catering</option>
		<option value= "2">Private Party</option>
		<option value= "3">Feedback</option>
		<option value= "4">Other</option>
		</select>
     </span><br>	
     <span>
	<label for = "Additional">Additional Information: </label><textarea name = "Additional Information">
		</textarea><br><br>
     </span>	
     <span>	
	<label for = "Contact">Best days to contact you:</label><input type="checkbox" name="M" value="M">M
	</label><input type="checkbox" name="M" value="T">T
	</label><input type="checkbox" name="M" value="W">W
	</label><input type="checkbox" name="M" value="T">T
	</label><input type="checkbox" name="M" value="F">F
     </span><br><br>
     <span>	
	<label for = "Button"></label><input type="submit" value="Send Request"><br>
     </span>
	</form>
	<br>
	<hr>
	<footer>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555 
	</footer>
	<hr>
	</body>
</html>	