<!DOCTYPE html>
<html>

	<head>
	<title>Home Page</title>
	
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	</head>
	<header>
	<h1>Yee Olde Sandwich Shoppe</h1>
	<br>
	<hr>
	<p>
	<a href="mainpage.html">Home</a>
	</p>
	<p>
	<a href="menu.html">Menu</a>
	</p>
	<p>
	<a href="contact.html">Contact Us</a>
	</p>
	<hr>
	</header>
	<br>
	<body bgcolor=yellow>
	<center><img src="restaurant.jpg" alt="Yee Old Sandwich Shoppe"
	style="width:400px;heigth:150px"></center>
	<br>
	<center><div>
	Yee Olde Sandwich Shoppe has been a downtown favorite for over 90 years.  Stop by today and enjoy the warmth and charm
	of our old style sandwiches while being served by our bitter and underpaid wait staff.  Our prices are cheap and so are our ingredients.  Unfancy food
	for unfancy dupes.
	</center></div>
	<br>
	<hr>
	</body>
	<footer>
	<address>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555
	</address>
	</footer>
	<hr>
	
</html>	