<!DOCTYPE HTML>
<html>
	
	<title>Lucky 7's</title>
	<h1><center>Lucky Sevens</center></h1>
	starting bet: <input type="text" name="bet" id="initialBet" placeholder = "$0.00">
	<p>
	<button type = "button" id="start" onclick="myDiceRoll()">Start</button>

<p id = "diceRoll"></p>

<script>
function myDiceRoll() {
    var totalDollar = new Array ();
    var bet = document.getElementById("initialBet").value;
    var dice1 = 0;
    var dice2 = 0;
      while (bet > 0){ {
	var dice1 = Math.floor((Math.random() * 6) + 1);
    	var dice2 = Math.floor((Math.random() * 6) + 1);
    	var diceRoll = dice1 + dice2;}
	
	if (diceRoll !=7) {
	bet -= 1;
	totalDollar.push(bet); } else {
	bet += 4;
	totalDollar.push(bet);
	}
	
	}
	document.getElementById("diceRoll").innerHTML = totalDollar.length;
	document.getElementbyId("diceRoll").innerHTML = totalDollar.indexof;
}

    
    
</script>

</body>
</html>
