<!DOCTYPE html>
<html>

	<head>
		<title>Contact Us</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		p {display: table-cell;width: 100px; text-align: center}
		form  { display: table;}
                span  {display: table-row;}
		label { display: table-cell; width: 200px;text-align: right;}
                input { display: table-cell;}
	</style>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		
		<h1><center>Yee Olde Sandwich Shoppe</center></h1>
	
	<br>
	<div class="container">
	<ul class="nav nav-tabs">
	<li><a href="mainpage.html"><span class="glyphicon glyphicon-home"></span>
	<li><a href="menu.html">Menu</a>
	<li class="active"><a href="contact.html">Contact Us</a>
	</ul>
	</div>
	<br>
	
<form action="contact.html" onsubmit="return myFunction()">
    <span>
        <label for="Name">Name:</label><input type="text" id="name"></input>
    </span><br>
    <span>
        <label for = "Email">Email: </label><input type="text" id="email"></input>
    </span><br>
    <span>
        <label for = "Phone">Phone: </label><input type="text" id="phone"></input>
    </span><br>
     <span>	
	<label for = "Reason for Inquiry">Reason: </label><select id="reason">
		<option value= "1">Catering</option>
		<option value= "2">Private Party</option>
		<option value= "3">Feedback</option>
		<option value= "4">Other</option>
		</select>
     </span><br>	
     <span>
	<label for = "Additional">Additional Information: </label><textarea name = "Additional Information">
		</textarea><br><br>
     </span>	
     <span>	
	<label for = "Contact">Best days to contact you:</label><input type="checkbox" id="m" name="M">M
	</label><input type="checkbox" id="tu" name="Tu">T
	</label><input type="checkbox" id="w" name="W">W
	</label><input type="checkbox" id="th" name="TH">T
	</label><input type="checkbox" id="f" name="F">F
     </span><br><br>
     <span>	
	<label for = "Button"></label><input type="submit" value="Send Request"><br>
	</span>
	</form>
	<script>
	function myFunction() {
	
	var name = document.getElementById("name").value;
	var phone = document.getElementById("phone").value;
	var other = document.getElementById("reason").value;
	submitOK = "true";
	
	if (name.length == "") {
	alert("Please enter your name");
	submitOK = "False";
	}

	if (phone.length == ""){
	alert("Please enter your phone number");
	submitOK = "False";
	}
	
	if (other == "4") {
	alert("Please provide a reason");
	submitOK = "False";
	}
       	
	if (submitOK == "false") {
	return false;
}
}
	</script>
	
	<br>
	<hr>
	<footer>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555 
	</footer>
	<hr>
	</body>
</html>	