<!DOCTYPE html>
<html>

	<head>
	<title>Home Page</title>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	<style>
	.carousel-inner > .item {
	width: 70%;
	height: 100px;
	margin: auto;
	}
	</style>
	<noscript><span style= "color:orange">For the best viewing experience please turn on Javascript!</span></noscript>
	</head>
	<header>
	<h1>Yee Olde Sandwich Shoppe</h1>
	<br>
	<div class="container">
	<ul class="nav nav-tabs">
	<li class="active"><a href="mainpage.html"><span class="glyphicon glyphicon-home"></span>
	<li><a href="menu.html">Menu</a>
	<li><a href="contact.html">Contact Us</a>
	</ul>
	</div>
	<div id="mycarousel" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
	<div class= "item active">
	<div class="carousel-content">
	<div>
	<h3><center>Come visit our new location opening at the old Dupont Munitions Plant.  Yes it's a toxic waste dump, but it is our toxic waste dump!</center></h3>
	</div>
	</div>
	</div>
	<div class= "item">
	<div class="carousel-content">
	<div>
	<h3><center>We're rolling out our seasonal menu, with special options for this season.</center></h3>
	</div>
	</div>
	</div>
	<div class= "item">
	<div class="carousel-content">
	<div>
	<h3><center>The drink of the month is <span style="color:blue">SG Special Brew</span>.</center></h3>
	</div>
	</div>
	</div>
	</header>
	<br>
	<center><img src="restaurant.jpg" alt="Yee Old Sandwich Shoppe"
	style="width:400px;heigth:150px"></center>
	<br>
	<div class="container">
	<div class="well">Yee Olde Sandwich Shoppe has been a downtown favorite for over 90 years.  Stop by today and enjoy the warmth and charm
	of our old style sandwiches while being served by our bitter and underpaid wait staff.  Our prices are cheap and so are our ingredients.  Unfancy food
	for unfancy dupes.</div>
	</div>
	<br>
	<hr>
	</body>
	<footer>
	<address>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555
	</address>
	</footer>
	<hr>
	
</html>	