<!DOCTYPE html>
<html>

	<head>
		<title>Menu</title>
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		p.cells {display: table-cell;width: 100px; text-align: center}
		table {display: table-cell;}
	
	</style>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	</head>
	<body bgcolor=yellow>
		
		<h1><center>Yee Olde Sandwich Shoppe</center></h1>
	
	<br>
	<div class="container">
	<ul class="nav nav-tabs">
	<li><a href="mainpage.html"><span class="glyphicon glyphicon-home"></span>
	<li class="active"><a href="menu.html">Menu</a>
	<li><a href="contact.html">Contact Us</a>
	</ul>
	</div>
	<br>
	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-4"><p><center><b>Burger and Fries</b></center><br>
			<center>An American Classic!</center>
			<center>Your choice-with or without cheese</center>
			<center>Pickle, onion, tomato, and lettuce</center>
			<center>Served with our famous thick cut
			french fries</center><center> <p class="price">$7.95</p></center></p>
	</div>

	<div class="col-sm-4"><p><center><b>Hot Dog and Chips</b></center><br>
			<center>A Summer Classic!</center>
			<center>Your choice - white or wheat bun</center>
			<center>Relish, mustard, and ketchup</center>
			<center>Served with our house-made chips</center>
			<center><p class="price">$7.95</p></center></p>
	</div>
	<div class="col-sm-4"><p><center><b>Italian Sausage and Peppers</b></center><br>
			<center>An All-Time Favorite!</center>
			<center>Your choice - mild or spicy</center>
			<center>Cole Slaw</center>
			<center>Served with garlic mashers</center>
			<center><p class="price">$10.95</p></center></p>
			
	</div>
	</div>
	</div>
	<br>
	<div class="container-fluid">
	<div class="row">
	<div class="col-sm-4"><p><center><b>Tenderloin Sandwich and Chips</b></center><br>
			<center>Really Hits the Spot!</center>
			<center>Plain or sesame seed bun</center>
			<center>Pickle, onion, tomato, and lettuce</center>
			<center>Served with our house-made chips</center>
			<center><p class="price"> $8.95</p></center></p>
	</div>
	<div class="col-sm-4"><p><center><b>House Salad</b></center><br>
			<center>On the Lighter Side</center>
			<center>Your choice-with or without cheese</center>
			<center>Iceberg lettuce, tomatoes, peppers</center>
			<center>Thousand Island or Ranch Dressing</center>
			<center>Served with a dinner roll</center>
			<center><p class="price">$6.95</p></center></p>
	</div>
	<div class="col-sm-4"><p><center><b>Brisket Sandwich and Fries</b></center><br>
			<center>A Taste of Texas!</center>
			<center>Smoked Brisket on thick-cut Texas</center>
			<center>Toast</center>
			<center>Cole Slaw</center>
			<center>Served with our famous thick-cut</center>
			<center>French fries</center>
			<center><p class="price">$7.95</p></center></p>
			
	<br>
	</div>
	</div>
	</div>
	<hr>
	<footer>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555 
	</footer>
	<hr>
	</body>
</html>	