<!DOCTYPE html>
<html>

	<head>
	<title>Home Page</title>
	 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="restaurantstyles.css" rel="stylesheet" type="text/css">
	</head>
	<header>
	<h1>Yee Olde Sandwich Shoppe</h1>
	<br>
	<div class="container">
	<ul class="nav nav-tabs">
	<li class="active"><a href="mainpage.html"><span class="glyphicon glyphicon-home"></span>
	<li><a href="menu.html">Menu</a>
	<li><a href="contact.html">Contact Us</a>
	</ul>
	</div>
	<div class="container">
	<div class="jumbotron">
	<h2><center>Newly Remodeled Seating Area</center></h2>
	<hr>
	</header>
	<br>
	<body bgcolor=yellow>
	<center><img src="restaurant.jpg" alt="Yee Old Sandwich Shoppe"
	style="width:400px;heigth:150px"></center>
	<br>
	<div class="container">
	<div class="well">Yee Olde Sandwich Shoppe has been a downtown favorite for over 90 years.  Stop by today and enjoy the warmth and charm
	of our old style sandwiches while being served by our bitter and underpaid wait staff.  Our prices are cheap and so are our ingredients.  Unfancy food
	for unfancy dupes.</div>
	</div>
	<br>
	<hr>
	</body>
	<footer>
	<address>
	1505 E 1st St, Duluth, MN, 55804<br>
	218-555-5555
	</address>
	</footer>
	<hr>
	
</html>	